{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LANtern",
  "version": "0.5.0",
  "identifier": "com.lantern.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LANtern",
        "width": 980,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDOEJCQkQ5MkVDQTM0RjEKUldUeE5Nb3UyYnVMaktCNnBndFpGU0o3RE5PMGpGeVVXQm45QWVrUlJDMmxtU3BiY09yK3RPRzIK",
      "endpoints": [
        "https://github.com/AtlasHorizonNet/LANtern/releases/latest/download/latest.json"
      ]
    }
  }
}
